body {
    color: #000;
    font-family: Tenor Sans;
}

.container {
    max-width: 1440px;
    padding: 0 120px;
    margin: 0 auto;
}

.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__nav ul {
    display: flex;
}

.header__nav-item {
    list-style-type: none;
}

.header__nav-item a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
    line-height: 24px;
}

.header__nav-item:not(:last-child) {
    margin-right: 40px;
}

.footer {
    background-color: #000;
    padding: 93px 0 95px;
}

.footer-wrapper {
    display: flex;
    align-items: baseline;
}

.footer__text {
    color: #666;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 1px;
    margin-left: 15px;
}
main {
    min-height: 85vh;
}
section.main-banner {
    padding-top: 60px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 50px;
}
.main-banner__img-container {
    max-width: 721px;
    max-height: 474px;
}

.main-banner__img-container img {
    max-width: 100%;
    max-height: 100%;
}
span.main-banner__content-text {
    color: #999999;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 18px;
}
.main-banner__content-title {
    font-family: Tenor Sans;
    font-size: 36px;
    line-height: 42px; 
    text-transform: uppercase;
    margin-bottom: 28px;
}
.main-banner__content-desc {
    color: #666;
    font-family: Source Sprif Prn;
    font-size: 16px;
    line-height: 24px;
    margin-top: 5px;
    margin-bottom: 28px;

}
button.main-banner__content-btn {
    font-family: Libre Franklin;
    font-size: 10px;
    font-weight: 700;
    line-height: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    background: inherit;
    border: none;
    padding: 0;

}